
html, body
	position: relative
	width: 100%
	height: 100%

body
	background: #2C3E50
	color: white
	padding: 0
	margin: 0
	box-sizing: border-box
	color: white
	font-family: monospace
	font-size: 16px

	*
		box-sizing: border-box
		margin: 0
		padding: 0
		border: 0
		appearance: none
		text-decoration: none
		color: inherit
		font-size: inherit
		font-weight: inherit
		font-family: inherit

main
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	height: 100vh
	animation-name: fadeIn
	animation-duration: 600ms
	animation-fill-mode: both
	animation-timing-function: ease-in-out
	

@keyframes fadeIn
	0%
		opacity: 0
	100%
		opacity: 1

h1
	font-size: 30px
	font-weight: 700
	margin-bottom: 40px
	color: salmon
	&:last-child
		margin-bottom: 0


$transition: cubic-bezier(.23,1,.32,1)
$jelly: cubic-bezier(.45,.06,0,1.52)

a
	display: inline-flex
	align-items: center
	justify-content: center
	border-radius: 3px
	background: indianred
	height: 50px
	padding: 0 40px
	color: rgba(black, .7)
	box-shadow: 0 0 0 18px rgba(salmon, 0)
	transition: all 450ms $transition
	&:hover
		transition: all 450ms $jelly
		background: salmon
		box-shadow: 0 0 0 3px rgba(salmon, .54)